{
  "name": "notion-graph-sync",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Pull a curated subset of a personal Notion workspace and emit a privacy-safe static graph-data.json for knowledge-graph visualization.",
  "engines": {
    "node": ">=23.6"
  },
  "scripts": {
    "start": "node src/main.ts",
    "test": "node --test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.6.0"
  }
}
